.spots_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 50px 50px;
    gap: 20px;
    justify-content: space-between;
}

.spot_owner {
    padding: 0px 30px;
    background-color: lightgray;
    border-radius: 10px;
}

.Spot_container {
    display: flex;
    flex: 1 1 calc(25% - 20px);
    justify-content: start;
}

.Spot_container img {
    display: flex;
    align-self: center;
    height: 150px;
    width: 80%;
}

.SPOTS {
    display: flex;
    flex-direction: column;
    border: black solid 2.5px;
    width: 400px;
    text-decoration: none;
}

.allSpots_details {
    padding-left: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.root {
    width: 100%;
}

.Spot_container p {
    display: grid;
    grid-template-areas:
    "a . ."
    ". . ."
    ". . ."
    ;
}

.Spot_container:hover p {
    display: block;
}

.this_spot_details {
    display: flex;
    justify-content: space-between;
    font-size: larger;
    text-decoration: none;
}

.this_spot_price {
    padding: 10px;
}
.toolTip {
    margin: 0px;
    position: relative;
    padding: 0px 30px;
    background-color: lavender;
}
img {
    border-radius: 10px;
}

button {
    border-radius: 10px;
    background-color: darkgrey;
}

button:hover {
    cursor: pointer;
}
